﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Source Files\KaKao">
      <UniqueIdentifier>{6d9abf26-5c7c-4a55-b41a-e79e2a519761}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Coder%27s High - Nexon Arena">
      <UniqueIdentifier>{10887fad-abe7-4a9d-9c3f-f24dd99c3d64}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Sorting">
      <UniqueIdentifier>{944a4c6d-b17b-4be0-baac-fdd31e1573b4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Data Structure">
      <UniqueIdentifier>{1f31b4f9-15ae-46ac-99bc-54d13cd5e38d}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="InputPrint.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Divide.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Arithmetic.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SugarDelivery.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Date.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DynamicFibonacci.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RGBRoad.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SmallerThanX.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Youtnorri.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="NumberOfNumber.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IntelligentTrain.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TheStick.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Tournament.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CircularQueue.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SumOfProgression.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Henry.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TowersOfHanoi.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CupAndBalls.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FallingAnts.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="NumberAtK.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TheBiggestRectangleInTheHistogram.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MyMatrixMultipleExplorer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Baseball.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ColoredBeadWorks.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SelfRepresentingSeq.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CountCircleGroups.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="KCMTravel.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="NQueen.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Cache.cpp">
      <Filter>Source Files\KaKao</Filter>
    </ClCompile>
    <ClCompile Include="ShuttleBus.cpp">
      <Filter>Source Files\KaKao</Filter>
    </ClCompile>
    <ClCompile Include="SecretMap.cpp">
      <Filter>Source Files\KaKao</Filter>
    </ClCompile>
    <ClCompile Include="DartGame.cpp">
      <Filter>Source Files\KaKao</Filter>
    </ClCompile>
    <ClCompile Include="NewsClustering.cpp">
      <Filter>Source Files\KaKao</Filter>
    </ClCompile>
    <ClCompile Include="MeatsOnTheGrill.cpp">
      <Filter>Source Files\Coder%27s High - Nexon Arena</Filter>
    </ClCompile>
    <ClCompile Include="QuickSort.cpp">
      <Filter>Source Files\Sorting</Filter>
    </ClCompile>
    <ClCompile Include="SelectionSort.cpp">
      <Filter>Source Files\Sorting</Filter>
    </ClCompile>
    <ClCompile Include="InsertionSort.cpp">
      <Filter>Source Files\Sorting</Filter>
    </ClCompile>
    <ClCompile Include="HeapSort.cpp">
      <Filter>Source Files\Sorting</Filter>
    </ClCompile>
    <ClCompile Include="BinaryTree.cpp">
      <Filter>Source Files\Data Structure</Filter>
    </ClCompile>
    <ClCompile Include="Stack.cpp">
      <Filter>Source Files\Data Structure</Filter>
    </ClCompile>
    <ClCompile Include="Queue.cpp">
      <Filter>Source Files\Data Structure</Filter>
    </ClCompile>
    <ClCompile Include="RedBlackTree.cpp">
      <Filter>Source Files\Data Structure</Filter>
    </ClCompile>
    <ClCompile Include="LinkedList.cpp">
      <Filter>Source Files\Data Structure</Filter>
    </ClCompile>
    <ClCompile Include="BubbleSort.cpp">
      <Filter>Source Files\Sorting</Filter>
    </ClCompile>
    <ClCompile Include="MergeSort.cpp">
      <Filter>Source Files\Sorting</Filter>
    </ClCompile>
    <ClCompile Include="NewtonAndApple.cpp">
      <Filter>Source Files\Coder%27s High - Nexon Arena</Filter>
    </ClCompile>
    <ClCompile Include="MountainsBeyondMountains.cpp">
      <Filter>Source Files\Coder%27s High - Nexon Arena</Filter>
    </ClCompile>
    <ClCompile Include="Friends4Block.cpp">
      <Filter>Source Files\KaKao</Filter>
    </ClCompile>
    <ClCompile Include="HolydayTraffic.cpp">
      <Filter>Source Files\KaKao</Filter>
    </ClCompile>
  </ItemGroup>
</Project>